<!DOCTYPE HTML>
<html>
  <head>
    <title>Skäpplandsgatan 13</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
  </head>
  <body>
    <p>
      Här är våningsplanen för Skäpplandsgatan 13. Under bilden finns ritningar till respektive lägenhetstyp.
    </p>
    <p>
      Bärande väggar är prickade och markerade med rött.
    </p>
    <p>
      <img width="900px" src="13Colored.png" alt="Bild på våningsplan Skäpplandsgatan 13" title="Skäpplandsgatan 13 - våningsplan" />
    </p>
    <p>
      <ul>
        <li><a href="13Colored.png">Ritningar för hela våningsplan Skäpplandsgatan 13</a></li>
        <li><a href="13aColored.png">Ritningar för Skäpplandsgatan 13 lägenhetstyp A (Dörr till vänster sett från trappan)</a></li>
        <li><a href="13bColored.png">Ritningar för Skäpplandsgatan 13 Lägenhetstyp B (Dörr rakt fram sett från trappan)</a></li>
        <li><a href="13cColored.png">Ritningar för Skäpplandsgatan 13 Lägenhetstyp C (Dörr till höger sett från trappan)</a></li>
      </ul>
    </p>
  </body>
</html>
<!-- 13aColored.png  13bColored.png  13cColored.png  13Colored.png -->
