<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ritningar för BRF Skäpplandsgatan 13-17</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <p>
      Välj först vilket nummer du bor på.
    </p>
      <ul>
        <li><a href="13/13.html">Ritningar för hela käpplandsgatan 13</a></li>
        <li><a href="15/15.html">Ritningar för hela käpplandsgatan 15</a></li>
        <li><a href="17/17.html">Ritningar för hela käpplandsgatan 17</a></li>
      </ul>
    </p>
  </body>
</html>
<!-- 13aColored.png  13bColored.png  13cColored.png  13Colored.png -->
