<!DOCTYPE HTML>
<html>
  <head>
    <title>Skäpplandsgatan 15</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
  </head>
  <body>
    <p>
      Här är våningsplanen för Skäpplandsgatan 15. Under bilden finns ritningar till respektive lägenhetstyp.
    </p>
    <p>
      Bärande väggar är prickade och markerade med rött.
    </p>
    <p>
      <img width="900px" src="15Colored.png" alt="Bild på våningsplan Skäpplandsgatan 15" title="Skäpplandsgatan 15 - våningsplan" />
    </p>
    <p>
      <ul>
        <li><a href="15Colored.png">Ritningar för hela våningsplan Skäpplandsgatan 15</a></li>
        <li><a href="15aColored.png">Ritningar för Skäpplandsgatan 15 lägenhetstyp A (Dörr till vänster sett från trappan)</a></li>
        <li><a href="15bColored.png">Ritningar för Skäpplandsgatan 15 Lägenhetstyp B (Dörr rakt fram sett från trappan)</a></li>
        <li><a href="15cColored.png">Ritningar för Skäpplandsgatan 15 Lägenhetstyp C (Dörr till höger sett från trappan)</a></li>
      </ul>
    </p>
  </body>
</html>
<!-- 15aColored.png  15bColored.png  15cColored.png  15Colored.png -->
