<!DOCTYPE HTML>
<html>
  <head>
    <title>Skäpplandsgatan 17</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
  </head>
  <body>
    <p>
      Här är våningsplanen för Skäpplandsgatan 17. Under bilden finns ritningar till respektive lägenhetstyp.
    </p>
    <p>
      Bärande väggar är prickade och markerade med rött.
    </p>
    <p>
      <img width="900px" src="17Colored.png" alt="Bild på våningsplan Skäpplandsgatan 17" title="Skäpplandsgatan 17 - våningsplan" />
    </p>
    <p>
      <ul>
        <li><a href="17Colored.png">Ritningar för hela våningsplan Skäpplandsgatan 17</a></li>
        <li><a href="17aColored.png">Ritningar för Skäpplandsgatan 17 lägenhetstyp A (Dörr till vänster sett från trappan)</a></li>
        <li><a href="17bColored.png">Ritningar för Skäpplandsgatan 17 Lägenhetstyp B (Dörr rakt fram sett från trappan)</a></li>
        <li><a href="17cColored.png">Ritningar för Skäpplandsgatan 17 Lägenhetstyp C (Dörr till höger sett från trappan)</a></li>
      </ul>
    </p>
  </body>
</html>
<!-- 17aColored.png  17bColored.png  17cColored.png  17Colored.png -->
